[33mcommit 25e65565b52e6f8a1a254d974fc5fed52c270dd0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mlocal/master[m[33m)[m
Merge: c84a1b2 b3e0132
Author: Pedro Colares <siqueira.pedro1998@gmail.com>
Date:   Thu Jul 15 09:20:01 2021 -0300

    Merge branch 'master' of C:/Users/CinnamonBun/Desktop/Compasso UOL/Repos/servidor

[33mcommit c84a1b20b67e7f04111ed18d4295e062d26418e5[m
Author: Pedro Colares <siqueira.pedro1998@gmail.com>
Date:   Thu Jul 15 09:19:37 2021 -0300

    adicionando na lista

[33mcommit b3e01320a958bf77a7e9d850f8ac6fc0482f96a8[m
Merge: 240c11d 303c57b
Author: ana <ana@email.com>
Date:   Thu Jul 15 09:17:21 2021 -0300

    Merge branch 'lista'

[33mcommit 303c57b1eda5dea5da54799b48ed57f6ff733b56[m
Author: ana <ana@email.com>
Date:   Thu Jul 15 09:16:20 2021 -0300

    Curso scrum lista

[33mcommit 240c11d424bc392386924687a219991f4a3b0d71[m
Author: Pedro Colares <siqueira.pedro1998@gmail.com>
Date:   Thu Jul 15 09:09:38 2021 -0300

    Adicionando curso de git e github

[33mcommit 12f375531c8f41c7303d3dfd513d2af695bbdb92[m[33m ([m[1;32mtitulo[m[33m)[m
Author: Pedro Colares <siqueira.pedro1998@gmail.com>
Date:   Thu Jul 15 09:12:39 2021 -0300

    Alterando Cursos para letra maiuscula

[33mcommit 2454d84f0e94abfadff27b2d34e1a00eb3e8990f[m
Author: ana <ana@email.com>
Date:   Thu Jul 15 09:08:34 2021 -0300

    adicionando curso de kubernetes na lista

[33mcommit 9e09867bede34df60735a47a72a0166c09be017b[m
Author: Pedro Colares <siqueira.pedro1998@gmail.com>
Date:   Thu Jul 15 09:06:19 2021 -0300

    Alterando titulo da pagina para cursos da alura

[33mcommit bd1c7b25e528af4671374da87087f2eb2d7d9d41[m
Author: Pedro Colares <siqueira.pedro1998@gmail.com>
Date:   Thu Jul 15 09:05:36 2021 -0300

    Alterando titulo da pagina

[33mcommit d467ddbfb281f4851e1918bdff4672e44a9e9a3e[m
Author: Pedro Colares <siqueira.pedro1998@gmail.com>
Date:   Thu Jul 15 09:03:50 2021 -0300

    adicionando Scrum:agilidade em projetos

[33mcommit 8283328d05a9144f69e5af3d9afbdefa4fa8fe2e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ana <ana@email.com>
Date:   Wed Jul 14 13:37:02 2021 -0300

    Adicionando cursos de CSS e Javacript

[33mcommit 33d7e8180bf57f14947d0f1a33c362d4aba6d109[m
Author: Pedro Colares <siqueira.pedro1998@gmail.com>
Date:   Wed Jul 14 13:15:53 2021 -0300

    Adicionando lista de cursos

[33mcommit c9055e86118a79eac50eab50e44d8ca97aefaa9b[m
Author: Pedro Colares <siqueira.pedro1998@gmail.com>
Date:   Wed Jul 14 12:19:32 2021 -0300

    Adicionando .gitignore

[33mcommit bc2f4c87850e50a0ac4344af14305fa0bae7ac37[m
Author: Pedro Colares <siqueira.pedro1998@gmail.com>
Date:   Wed Jul 14 12:09:33 2021 -0300

    Criando arquivo index.html com lista de cursos
